# MusicMngrNET

./: README.md
MusicMngr/: MusicMngr.csproj  MusicMngr.sln  Program.cs  Startup.cs
MusicMngr/Controllers/: MusicUserController.cs  PlaylistsController.cs  SkubiMusizka.cs  SongController.cs
MusicMngr/DTO/: AuthSuccessDTO.cs  AuthenticationDTO.cs  MusicUserDTO.cs  PlaylistDTO.cs  SongDTO.cs
MusicMngr/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
MusicMngr/Migrations/: 20201217032302_InitialCreate.Designer.cs  20201217032302_InitialCreate.cs  MusicManagerContextModelSnapshot.cs
MusicMngr/Models/: MusicManagerContext.cs  MusicUser.cs  MusicUserContext.cs  Playlist.cs  PlaylistContext.cs  RefreshToken.cs  Role.cs  Song.cs
MusicMngr/Properties/: launchSettings.json
MusicMngr/Requests/: RefreshTokenRequest.cs
MusicMngr/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorMessage.cs  ErrorResponse.cs
MusicMngr/Services/: IMusicUserService.cs  IPlaylistService.cs  ISongService.cs  MusicUserService.cs  PlaylistService.cs  SongService.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/.metals/: metals.lock.db
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Footer.jsx  myPlaylists.jsx  mySongs.jsx  navBar.jsx  playlist.jsx  playlists.jsx  usersTable.jsx
frontend/src/pages/: register.jsx
frontend/src/services/: authentication.jsx  playlistService.jsx  songService.jsx  userService.jsx
